export default {
  common: {
    search: 'Search',
    add: 'Add',
    cancel: 'Cancel',
    close: 'Close',
    load: 'Load',
    about: 'About',
    language: 'Language',
    current: 'Current',
    max: 'Max',
    movement: 'Movement',
    name: 'Name',
    text: 'Text',
    chooseOne: 'Choose one:',
    effect: 'Effect',
    yes: 'Yes',
    no: 'No',
  },
  locale: {
    enUS: 'English',
    esAR: 'ES',
  },
  page: {
    notFound: {
      message: 'Oops. Nothing here...',
      goHome: 'Go Home',
    },
    index: {
      age: 'Age',
      appearance: 'Appearance',
      profession: 'Profession',
      kin: 'Kin',
      weakness: 'Weakness',
      rollStats: 'Roll stats',
      rollStatsConfirm: 'Roll and apply Character Stats?',
      skills: 'Skills',
      combat: 'Combat',
      abilities: 'Abilities & Spells',
      gear: 'Gear',
      title: '{name} {kin} {profession}',
      caption: '{age}, Movement: {movement}',
    },
  },
  layout: {
    rollAdvancements: 'Roll Advancements',
    rest: {
      round: 'ROUND',
      roundCaption: 'D6 WP',
      stretch: 'STRETCH',
      stretchCaption: 'D6 HP, D6 WP. Clear one condition',
      shift: 'SHIFT',
      shiftCaption: 'All HP, WP. Clear all conditions',
    },
    newCharacter: 'New Character',
    exportData: 'Export Character Data',
    exportDataTooltip: 'Download your character data as a .json file',
    loadData: 'Load Character Data',
    loadDataTooltip: 'Load previously exported character data',
    showSpells: 'Show Spells',
    showTrained: "Show 'Trained'",
    selectFile: 'Select File',
    overwriteWarning: 'Please bear in mind that this data will overwrite any existing versions of the same character.',
    deleteCharacter: 'Delete {name}?',
    skillsAdvancedTitle: '{count} skills advanced.',
    skillsAdvancedMessage: 'Advanced: {skills}',
    noSkillsAdvanced: 'No skills advanced',
    aboutTitle: 'About',
    aboutBody1: 'This app is not affiliated with, sponsored, or endorsed by Fria Ligan AB.',
    aboutBody2: 'This work is open source. If you would like to contribute please check out my <a href="https://github.com/nboughton/dragonbane">Github repository</a> and submit a pull request.',
    aboutBody3: 'If you like my work and would like to toss a coin to your app developer you can support me on <a href="https://ko-fi.com/tiberianpun">ko-fi</a>.',
  },
  character: {
    newName: 'New character',
  },
  tabs: {
    primarySkills: 'Primary Skills',
    secondarySkills: 'Secondary Skills',
    heroicAbilities: 'Heroic Abilities',
    spells: 'Spells',
    knownByRank: 'Known (by rank):',
    prepared: 'Prepared:',
    weapons: 'Weapons',
    combatSkills: 'Combat Skills',
    armour: 'Armour',
    helmet: 'Helmet',
    inventory: 'Inventory',
    backpack: 'Backpack',
    tinyItems: 'Tiny Items',
    memento: 'Memento',
  },
  form: {
    skillName: 'Skill Name',
    attribute: 'Attribute',
  },
  dialog: {
    deleteSkill: 'Delete this skill?',
    removeWeapon: 'Remove this weapon?',
    deleteItem: 'Delete this item?',
    deleteSpell: 'Delete this spell?',
    deleteAbility: 'Delete this ability?',
    editAttribute: 'Edit {label}',
    adjustPoints: 'Adjust {label}',
    youHaveCurrency: 'You have {amount} {currency}',
  },
  charSkill: {
    advance: 'Advance',
    trained: 'Trained',
  },
  item: {
    weight: 'Wt',
  },
  armour: {
    rating: 'Rating',
    baneOn: 'Bane on',
    rangedAttacks: 'Ranged Attacks',
  },
  ability: {
    useTitle: 'Use {name}?',
    spendWp: 'Spend WP',
    currentWp: 'Current WP: {wp}',
  },
  combat: {
    armourRating: 'Armour',
    damageBonus: 'Dmg Bonus',
    evade: 'Evade',
  },
  gear: {
    addItem: 'Add item',
    currency: {
      gold: 'Gold',
      silver: 'Silver',
      copper: 'Copper',
    },
    spendSome: 'Spend some',
    gainSome: 'Gain some',
  },
  dice: {
    addDice: 'Add dice',
    pool: 'Dice Pool',
    boons: 'Boons',
    banes: 'Banes',
    roll: 'Roll',
    rollWithMods: 'Roll with {count} {type}',
    boonsCount: 'Boon(s)',
    banesCount: 'Bane(s)',
    somethingWentWrong: 'Something has gone wrong :(',
  },
  diceResult: {
    dragon: 'Dragon!',
    demon: 'Demon!',
    success: 'Success!',
    fail: 'Failure',
  },
  weapon: {
    weaponShield: 'Weapon/Shield',
    skill: 'Skill',
    grip: 'Grip',
    range: 'Range',
    damage: 'Damage',
    damageShort: 'DMG',
    durability: 'Durability',
    durabilityShort: 'Dur.',
    features: 'Features',
    meleeSpecialEffects: 'Melee Special Effects',
    rangedSpecialEffects: 'Ranged Special Effects',
    meleeMishap: 'Melee Mishap',
    rangedMishap: 'Ranged Mishap',
    rollMishap: 'Roll your mishap',
    rollDamage: 'Roll Damage',
    meleeEffects: {
      doubleDamage: "Roll double the amount of dice for the weapon's damage, before adding any damage bonus and other bonuses. For example, if you get a critical hit with a broadsword (damage 2D6) and have damage bonus D4, the damage is 4D6+D4.",
      secondAttack: 'You can immediately perform a second attack against another enemy. This additional attack is a free action.',
      ignoreArmor: 'Armor has no effect against the attack, as it finds a gap or weak spot. This effect can only be chosen if the attack deals piercing damage.',
    },
    rangedEffects: {
      doubleDamage: "Your weapon's damage is doubled, excluding the damage bonus and other bonuses. Roll twice as many dice as normal and add them up. For example, a critical hit with a longbow inflicts 2D12 damage.",
      ignoreArmor: 'Armor and natural armor have no effect against the attack, as it hits a gap or weak spot. This effect can only be chosen if the attack deals piercing damage.',
    },
  },
  table: {
    meleeDemon: {
      1: 'You drop your weapon at your feet. Picking it up is an action.',
      2: 'You expose yourself to the enemy, who gets a free attack (page 43) that cannot be dodged or parried.',
      3: 'Your weapon cuts so deep into an object that it gets stuck. Pulling it free requires a STR roll (counts as an action).',
      4: 'You accidentally toss your weapon D3+3 meters. To pick it up you must move and then perform an action.',
      5: 'You slam your weapon into something hard and damage it. Any use of the weapon gets a bane until it is repaired by an artisan.',
      6: 'You hit yourself by mistake. Roll for damage as usual, but without any damage bonus.',
    },
    rangedDemon: {
      1: 'You drop your weapon at your feet. Picking it up is an action.',
      2: 'You run out of arrows and must get more before you can use the weapon again. Re-roll for sling or throwing weapons.',
      3: 'You hit a valuable or important item nearby. The GM decides what it is.',
      4: 'You break your weapon. Any use of the weapon gets a bane until it is repaired by an artisan.',
      5: 'You accidentally hit a random player character or friendly NPC. Roll for damage as usual, including damage bonus.',
      6: 'You hit yourself by mistake. Roll for damage as usual, but without damage bonus.',
    },
    magicalMishap: {
      1: 'The magical powers leave you Dazed.',
      2: 'The spellcasting suddenly makes you Exhausted.',
      3: 'The energies take a toll on your body and make you Sickly.',
      4: 'You lose control of the spell, which makes you very Angry.',
      5: 'The spell subjects you to demonic visions that leave you Scared.',
      6: 'You see the world beyond the veil and realize your own insignificance. You feel Disheartened.',
      7: 'The magic ravages your body, inflicting D6 damage per power level.',
      8: 'The spell drains your willpower and you lose D6 WP per power level.',
      9: 'The spell gives rise to a magical disease with virulence 3D6. You and everyone you come into contact with during the next shift are exposed to the disease.',
      10: 'Another random spell of yours is activated instead of the one you cast, with the same target and power level.',
      11: 'You vomit a frog the moment you tell a lie. Roll D4 every morning. On a 1, the effect wears off. It can also be lifted with DISPEL.',
      12: 'Any gold or silver you touch withers into dust. Roll D4 every morning. On a 1, the effect wears off. It can also be lifted with DISPEL.',
      13: 'The spell blinds you, and you act as if in total darkness (page 52). Roll D4 every morning. On a 1, you recover. The effect can also be lifted with DISPEL.',
      14: 'You are struck by amnesia and forget who you and the other player characters are. The effect must be roleplayed. Roll D4 every morning. On a 1, your memory returns.',
      15: 'The spell also affects a friend or other unintended victim. A healing or helping spell affects an enemy.',
      16: 'The spell backfires. An offensive spell affects you instead of the intended target. A protecting or healing spell inflicts damage instead.',
      17: 'You turn into an animal. Roll D6. 1: cat, 2: fox, 3: goat, 4: wolf, 5: deer, 6: bear. You get stats according to the table on page 99 and cannot speak, but you retain your mental acuity. Roll a D4 every morning. On a 1, you revert back to your original form.',
      18: 'You become one category younger, for example from adult to young. Your attributes and derived ratings change as per the table on page 24, but your skill levels do not. If you were already young, you turn into a child with −2 STR and CON, to a minimum of 3. The effect is permanent and you age normally from your new age.',
      19: 'You become one category older, for example from adult to old. Your attributes and derived ratings change as per the table on page 24, but your skill levels do not. If you were already old, you become very frail and get −2 STR and CON. The effect is permanent and you age normally from your new age.',
      20: 'Your magic attracts a demon (page 85) from another dimension. The demon shows up within the next shift and attacks or causes some kind of trouble. The details are up to the GM.',
    },
  },
  age: {
    young: 'Young',
    adult: 'Adult',
    old: 'Old',
  },
  condition: {
    exhausted: 'Exhausted',
    sickly: 'Sickly',
    dazed: 'Dazed',
    angry: 'Angry',
    scared: 'Scared',
    disheartened: 'Disheartened',
  },
  duration: {
    instant: 'Instant',
    round: 'Round',
    stretch: 'Stretch',
    shift: 'Shift',
    concentration: 'Concentration',
  },
  spell: {
    magicTricks: 'Magic Tricks',
    rankN: 'Rank {rank}',
    rank: 'Rank',
    castingTime: 'Casting Time',
    duration: 'Duration',
    requirements: 'Requirements',
    ingredient: 'Ingredient',
    powerLevel: 'Power Level',
    spendWp: 'Spend {wp} WP',
    rollMishap: 'Roll your mishap',
    magicalMishapTable: 'Magical Mishap Table',
    useMagicTrick: 'Spend 1 WP to use {name}?',
    outOfJuice: 'Out of Juice!',
    dragon: {
      doubleDamageOrRange: 'The damage or range of the spell is doubled.',
      freeCast: 'The spell does not cost any WP.',
      extraCast: 'You can immediately cast another spell, but get a bane on the roll.',
    },
  },
  spellReq: {
    word: 'Word',
    gesture: 'Gesture',
    focus: 'Focus',
    ingredient: 'Ingredient',
  },
  skill: {
    acrobatics: 'Acrobatics',
    awareness: 'Awareness',
    bartering: 'Bartering',
    beastLore: 'Beast Lore',
    bluffing: 'Bluffing',
    bushcraft: 'Bushcraft',
    crafting: 'Crafting',
    evade: 'Evade',
    healing: 'Healing',
    huntingFishing: 'Hunting & Fishing',
    languages: 'Languages',
    mythsLegends: 'Myths & Legends',
    performance: 'Performance',
    persuasion: 'Persuasion',
    riding: 'Riding',
    seamanship: 'Seamanship',
    sleightOfHand: 'Sleight of Hand',
    sneaking: 'Sneaking',
    spotHidden: 'Spot Hidden',
    swimming: 'Swimming',
    axes: 'Axes',
    bows: 'Bows',
    brawling: 'Brawling',
    crossbows: 'Crossbows',
    hammers: 'Hammers',
    knives: 'Knives',
    slings: 'Slings',
    spears: 'Spears',
    staves: 'Staves',
    swords: 'Swords',
  },
};
